Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Wojtek/Documents/My Dropbox/eagle/Switch/rf_switch.gpi

 Date              : 22/09/2013 15:00:06
 Plotfile          : C:/Users/Wojtek/Documents/My Dropbox/eagle/Switch/rf_switch.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0480inch               2  D27      draw      0.0096inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch             106
 D12      square    0.0236inch              51
 D13      draw      0.0780inch              11
 D14      octagon   0.1500inch               6
 D15      rectangle 0.0394inch x 0.0433inch    30
 D16      rectangle 0.0433inch x 0.0394inch    14
 D17      rectangle 0.0701inch x 0.0610inch     4
 D18      rectangle 0.0800inch x 0.0260inch    16
 D19      rectangle 0.0630inch x 0.0710inch     8
 D20      rectangle 0.0500inch x 0.0250inch     4
 D21      rectangle 0.0250inch x 0.0500inch     4
 D22      square    0.0315inch               2
 D23      rectangle 0.0500inch x 0.0220inch    10
 D24      rectangle 0.0710inch x 0.0630inch     2
 D25      rectangle 0.0354inch x 0.0630inch     2
 D26      square    0.0512inch               1
 D27      draw      0.0096inch               2
 D28      octagon   0.0600inch              15
 D29      rectangle 0.0472inch x 0.0709inch     4
 D30      round     0.0600inch               1
 D31      draw      0.0120inch             231
 D32      round     0.0238inch              51
 D33      draw      0.0080inch             128
 D34      draw      0.0100inch              97
 D35      draw      0.0160inch              12
 D36      draw      0.0320inch               5

