Partlist exported from /home/wojtek/eagle/Switch/rf_switch.sch at 9/11/14 11:46 AM

Qty Value             Device            Package          Parts                                 Description                                               MF MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER             
1                     AK500/3           AK500/3          X1                                    CONNECTOR                                                                  unknown    unknown                                
1                     LEDSML0603        SML0603          LED1                                  LED                                                                                                                          
1                     MA03-2            MA03-2           SV1                                   PIN HEADER                                                                 unknown    unknown                                
1                     MA05-2            MA05-2           JTAG                                  PIN HEADER                                                                 unknown    unknown                                
2   1.54k 5%          R-EU_R1206        R1206            R9, R10                               RESISTOR, European symbol                                                                                                    
8   100nF             C-EUC0603         C0603            C3, C13, C15, C16, C17, C18, C22, C23 CAPACITOR, European symbol                                                                                                   
1   10K 5%            R-EU_R0603        R0603            R2                                    RESISTOR, European symbol                                                                                                    
1   10R 5%            R-EU_R0603        R0603            R1                                    RESISTOR, European symbol                                                                                                    
2   10k 5%            R-EU_R0603        R0603            R12, R18                              RESISTOR, European symbol                                                                                                    
3   10nF              C-EUC0603         C0603            C19, C20, C21                         CAPACITOR, European symbol                                                                                                   
2   10uF              C-EUC0805         C0805            C4, C9                                CAPACITOR, European symbol                                                                                                   
1   1k 5%             R-EU_R0603        R0603            R15                                   RESISTOR, European symbol                                                                                                    
6   1uF               C-EUC0603         C0603            C1, C2, C10, C11, C12, C14            CAPACITOR, European symbol                                                                                                   
1   200k              TRIM_EU-3223W     3223W            R16                                   POTENTIOMETER                                                                                                                
2   22nF              C-EUC0805         C0805            C5, C7                                CAPACITOR, European symbol                                                                                                   
1   300k 1% 1/2W      R-EU_R1206        R1206            R20                                   RESISTOR, European symbol                                                                                                    
5   330 5%            R-EU_R0603        R0603            R5, R6, R8, R21, R22                  RESISTOR, European symbol                                                                                                    
2   499 5%            R-EU_R0603        R0603            R7, R19                               RESISTOR, European symbol                                                                                                    
1   6.2k 0.5%         R-EU_R0603        R0603            R3                                    RESISTOR, European symbol                                                                                                    
2   649k 1% 1/2W      R-EU_R1206        R1206            R13, R14                              RESISTOR, European symbol                                                                                                    
2   68nF              C-EUC0603         C0603            C6, C8                                CAPACITOR, European symbol                                                                                                   
1   820 5%            R-EU_R0603        R0603            R11                                   RESISTOR, European symbol                                                                                                    
1   ADE7757           ADE7757           SOIC-16          U2                                                                                                                                                                 
1   BAS70             BAS70             SOT23            D1                                    Silicon Schottky Diodes                                                                                                      
2   BLM41AF151SN1     FERRITE-BEAD      1806             FB1, FB2                                                                                                                                                           
1   BSS123            BSS123            SOT23            Q1                                    N-CHANNEL MOS FET                                                                                                            
1   BV EI 302 2025    EI30-2            EI30-2           TR1                                   TRANSFORMER                                                                                                                  
1   DERFMEGA128-XXM00 DERFMEGA128-XXM00 A-M00            U4                                    deRFmega128 IEEE 802.15.4 Low Power Wireless Radio Module                                                                    
2   LP3985IM5-3.3     LP3985IM5-3.3     SOT95P300X120-5N U1, U3                                Low-Dropout CMOS Voltage Regulator                           LP3985IM5-3.3 1469025    23K8224   SOT-5   NationalSemiconductor
1   LTV816S           LTV816S           SMD4             OK1                                   OPTO COUPLER                                                               unknown    unknown                                
4   MOUNT-HOLE3.0     MOUNT-HOLE3.0     3,0              H1, H2, H3, H4                        MOUNTING HOLE with drill center marker                                                                                       
2   MYS80             MYS80             MICRODIL         B1, B2                                DIOTEC SEMICONDUCTOR                                                                                                         
1   RM85              4052              F4052            K1                                    RELAY                                                                      unknown    unknown                                
1   TBD 1%            R-EU_R1206        R1206            R4                                    RESISTOR, European symbol                                                                                                    
1   VARISTOR-7,5      VARISTOR-7,5      R-7,5            R17                                   VARISTOR                                                                                                                     
