Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Wojtek/Documents/My Dropbox/eagle/Switch/rf_switch.dri

 Date              : 22/09/2013 15:00:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    51
 T02   0.0320inch     2
 T03   0.0400inch    16
 T04   0.0440inch     6
 T05   0.0520inch    11
 T06   0.1181inch     4

Total number of drills: 90

Plotfiles:

 C:/Users/Wojtek/Documents/My Dropbox/eagle/Switch/rf_switch.TXT
